<?php

# $Id$

/**
 * Drupal 'install' hook
 * 
 * This function will be called when the module is installed.
 * It will automatically set the weight of the module to be sure that the 'oop'
 * module will be loded first.
 * If you have custom database tables, you should also install them here,
 * using the drupal_install_schema() function.
 * 
 * @return  NULL
 */
function ddsitemap_install()
{
    $oopWeight = (int)db_result( db_query( "SELECT weight FROM {system} WHERE name = 'oop'" ) );
    db_query( "UPDATE {system} SET weight = %d WHERE name = 'ddsitemap'", $oopWeight + 1 );
}

/**
 * Drupal 'uninstall' hook
 * 
 * This function will be called when the module is uninstalled.
 * It will automatically delete all the variables belonging to this module,
 * stored in the database.
 * If you have custom database tables, you should also uninstall them here,
 * using the drupal_uninstall_schema() function.
 * 
 * @return  NULL
 * @see     Oop_Drupal_Utils::deleteModuleVariables
 */
function ddsitemap_uninstall()
{
    Oop_Drupal_Utils::getInstance()->deleteModuleVariables( 'ddsitemap' );
}
