<?php

# $Id$

/**
 * Drupal 'install' hook
 * 
 * This function will be called when the module is installed.
 * It will automatically set the weight of the module to be sure that the 'oop'
 * module will be loded first.
 * If you have custom database tables, you should also install them here,
 * using the drupal_install_schema() function.
 * 
 * @return  NULL
 */
function oop_install()
{
    drupal_install_schema( 'oop' );
}

/**
 * Drupal 'uninstall' hook
 * 
 * This function will be called when the module is uninstalled.
 * It will automatically delete all the variables belonging to this module,
 * stored in the database.
 * If you have custom database tables, you should also uninstall them here,
 * using the drupal_uninstall_schema() function.
 * 
 * @return  NULL
 * @see     Oop_Drupal_Utils::deleteModuleVariables
 */
function oop_uninstall()
{
    drupal_uninstall_schema( 'oop' );
}

/**
 * Drupal 'schema' hook
 * 
 * This function will install the database needed by the module.
 * 
 * @return  NULL
 * @see     Oop_Drupal_Database::createSchema
 */
function oop_schema()
{
    $schema = array(
        'oop_modules_variables' => array(
            'description' => t( 'Storage table for the OOP modules, to avoid using the built-in \'variable\' table.' ),
            'primary key' => array(
                'id_oop_modules_variables'
            ),
            'indexes'     => array(
                'index_module_name'   => array(
                    'module_name'
                ),
                'index_variable_name' => array(
                    'variable_name'
                )
            ),
            'fields'      => array(
                'id_oop_modules_variables' => array(
                    'type'        => 'serial',
                    'unsigned'    => true,
                    'not null'    => true,
                    'description' => t( 'The ID of the variable (primary key).' )
                ),
                'ctime' => array(
                    'type'     => 'int',
                    'unsigned' => true,
                    'not null' => true,
                    'default ' => 0
                ),
                'mtime' => array(
                    'type'     => 'int',
                    'unsigned' => true,
                    'not null' => true,
                    'default ' => 0
                ),
                'hidden' => array(
                    'type'     => 'int',
                    'size'     => 'tiny',
                    'unsigned' => true,
                    'not null' => true,
                    'default ' => 0
                ),
                'deleted' => array(
                    'type'     => 'int',
                    'size'     => 'tiny',
                    'unsigned' => true,
                    'not null' => true,
                    'default ' => 0
                ),
                'id_users' => array(
                    'type'     => 'int',
                    'unsigned' => true,
                    'not null' => true,
                    'default ' => 0
                ),
                'module_name'    => array(
                    'type'     => 'varchar',
                    'length'   => 255,
                    'not null' => true,
                    'default'  => '',
                    'description' => t( 'The name of the module.' )
                ),
                'variable_name'  => array(
                    'type'     => 'varchar',
                    'length'   => 255,
                    'not null' => true,
                    'default'  => '',
                    'description' => t( 'The name of the variable.' )
                ),
                'variable_value' => array(
                    'type'     => 'text',
                    'size'     => 'big',
                    'not null' => true,
                    'default'  => '',
                    'description' => t( 'The value of the variable.' )
                )
            )
        )
    );
    
    return $schema;
}
